{
	"_type": "Project",
	"_id": "AAAAAAFFxl2a6D9NCaE=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFFxl38KT9O4MM=",
			"_parent": {
				"$ref": "AAAAAAFFxl2a6D9NCaE="
			},
			"name": "Scenarios",
			"ownedElements": [
				{
					"_type": "UMLUseCaseDiagram",
					"_id": "AAAAAAFFxl9JTz9kpKI=",
					"_parent": {
						"$ref": "AAAAAAFFxl38KT9O4MM="
					},
					"name": "Scenarios",
					"visible": true,
					"defaultDiagram": false
				}
			],
			"visibility": "public"
		},
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFFxl6EZT9Ufwg=",
			"_parent": {
				"$ref": "AAAAAAFFxl2a6D9NCaE="
			},
			"name": "Logical View",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFFxl9rHz9obNs=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "Logical View",
					"visible": true,
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLSubsystemView",
							"_id": "AAAAAAFbWSEWp23ArAA=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSEWpW2+C60="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbWSEWp23BUNY=",
									"_parent": {
										"$ref": "AAAAAAFbWSEWp23ArAA="
									},
									"model": {
										"$ref": "AAAAAAFbWSEWpW2+C60="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSEWp23CKws=",
											"_parent": {
												"$ref": "AAAAAAFbWSEWp23BUNY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 944,
											"top": -128,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSEWqG3DcrU=",
											"_parent": {
												"$ref": "AAAAAAFbWSEWp23BUNY="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 605,
											"top": 142,
											"width": 95,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Tensor Flow",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSEWqG3EtZU=",
											"_parent": {
												"$ref": "AAAAAAFbWSEWp23BUNY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 944,
											"top": -128,
											"width": 111,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Logical View)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSEWqG3FQHA=",
											"_parent": {
												"$ref": "AAAAAAFbWSEWp23BUNY="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 944,
											"top": -128,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 600,
									"top": 135,
									"width": 105,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbWSEWp23CKws="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbWSEWqG3DcrU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbWSEWqG3EtZU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbWSEWqG3FQHA="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 600,
							"top": 120,
							"width": 105,
							"height": 97,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbWSEWp23BUNY="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLPackageView",
							"_id": "AAAAAAFbWSFqhG3cUFg=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSFqg23aVus="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbWSFqhG3d8lQ=",
									"_parent": {
										"$ref": "AAAAAAFbWSFqhG3cUFg="
									},
									"model": {
										"$ref": "AAAAAAFbWSFqg23aVus="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSFqhW3eNDo=",
											"_parent": {
												"$ref": "AAAAAAFbWSFqhG3d8lQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 352,
											"top": -16,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSFqhW3fI4s=",
											"_parent": {
												"$ref": "AAAAAAFbWSFqhG3d8lQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 357,
											"top": 222,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Deep Flowers",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSFqhW3gEzs=",
											"_parent": {
												"$ref": "AAAAAAFbWSFqhG3d8lQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 352,
											"top": -16,
											"width": 111,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Logical View)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSFqhm3hsEQ=",
											"_parent": {
												"$ref": "AAAAAAFbWSFqhG3d8lQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 352,
											"top": -16,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 352,
									"top": 215,
									"width": 145,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbWSFqhW3eNDo="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbWSFqhW3fI4s="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbWSFqhW3gEzs="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbWSFqhm3hsEQ="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 352,
							"top": 200,
							"width": 145,
							"height": 185,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbWSFqhG3d8lQ="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLModelView",
							"_id": "AAAAAAFbWSHylG35r68=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSHyk233rKw="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbWSHylW36L/8=",
									"_parent": {
										"$ref": "AAAAAAFbWSHylG35r68="
									},
									"model": {
										"$ref": "AAAAAAFbWSHyk233rKw="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSHylW37GZs=",
											"_parent": {
												"$ref": "AAAAAAFbWSHylW36L/8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 576,
											"top": -208,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSHylW38vh0=",
											"_parent": {
												"$ref": "AAAAAAFbWSHylW36L/8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 605,
											"top": 262,
											"width": 103,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "SQLite",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSHylW39GyA=",
											"_parent": {
												"$ref": "AAAAAAFbWSHylW36L/8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 576,
											"top": -208,
											"width": 111,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Logical View)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSHylW3+XCI=",
											"_parent": {
												"$ref": "AAAAAAFbWSHylW36L/8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 576,
											"top": -208,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 600,
									"top": 255,
									"width": 113,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbWSHylW37GZs="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbWSHylW38vh0="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbWSHylW39GyA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbWSHylW3+XCI="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 600,
							"top": 240,
							"width": 113,
							"height": 89,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbWSHylW36L/8="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLModelView",
							"_id": "AAAAAAFbWSKBs24Yunw=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSKBsm4WzPo="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbWSKBtG4ZFpc=",
									"_parent": {
										"$ref": "AAAAAAFbWSKBs24Yunw="
									},
									"model": {
										"$ref": "AAAAAAFbWSKBsm4WzPo="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSKBtG4apDY=",
											"_parent": {
												"$ref": "AAAAAAFbWSKBtG4ZFpc="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 336,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSKBtG4bOMI=",
											"_parent": {
												"$ref": "AAAAAAFbWSKBtG4ZFpc="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 605,
											"top": 398,
											"width": 111,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "External Database",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSKBtG4cfUs=",
											"_parent": {
												"$ref": "AAAAAAFbWSKBtG4ZFpc="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 336,
											"top": 0,
											"width": 111,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Logical View)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSKBtG4dVj4=",
											"_parent": {
												"$ref": "AAAAAAFbWSKBtG4ZFpc="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 336,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 600,
									"top": 391,
									"width": 121,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbWSKBtG4apDY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbWSKBtG4bOMI="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbWSKBtG4cfUs="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbWSKBtG4dVj4="
									}
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 600,
							"top": 376,
							"width": 121,
							"height": 73,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbWSKBtG4ZFpc="
							},
							"wordWrap": false
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAFbWSNHwW40Yrk=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSNHwG4ywLk="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSNHwm412E8=",
									"_parent": {
										"$ref": "AAAAAAFbWSNHwW40Yrk="
									},
									"model": {
										"$ref": "AAAAAAFbWSNHwG4ywLk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 506,
									"top": 204,
									"width": 68,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFbWSNHwW40Yrk="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "+dependent",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSNHw242+nU=",
									"_parent": {
										"$ref": "AAAAAAFbWSNHwW40Yrk="
									},
									"model": {
										"$ref": "AAAAAAFbWSNHwG4ywLk="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 533,
									"top": 191,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFbWSNHwW40Yrk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSNHw243laQ=",
									"_parent": {
										"$ref": "AAAAAAFbWSNHwW40Yrk="
									},
									"model": {
										"$ref": "AAAAAAFbWSNHwG4ywLk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 555,
									"top": 231,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFbWSNHwW40Yrk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbWSEWp23ArAA="
							},
							"tail": {
								"$ref": "AAAAAAFbWSFqhG3cUFg="
							},
							"lineStyle": 1,
							"points": "497:252;599:197",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFbWSNHwm412E8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbWSNHw242+nU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbWSNHw243laQ="
							}
						},
						{
							"_type": "UMLNoteView",
							"_id": "AAAAAAFbWSZS9m6LUiI=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 384,
							"top": 256,
							"width": 70,
							"height": 40,
							"autoResize": false,
							"text": "Android",
							"wordWrap": true
						},
						{
							"_type": "UMLActorView",
							"_id": "AAAAAAFbWSbLJ26Vqrs=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSa9Rm6RATM="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbWSbLKG6WxZM=",
									"_parent": {
										"$ref": "AAAAAAFbWSbLJ26Vqrs="
									},
									"model": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSbLKG6X0U0=",
											"_parent": {
												"$ref": "AAAAAAFbWSbLKG6WxZM="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -234,
											"top": -444,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSbLKG6Y4EM=",
											"_parent": {
												"$ref": "AAAAAAFbWSbLKG6WxZM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 301,
											"width": 117,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Actor1",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSbLKG6ZyL4=",
											"_parent": {
												"$ref": "AAAAAAFbWSbLKG6WxZM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 29,
											"top": 316,
											"width": 117,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Deep Flowers)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSbLKW6aAIU=",
											"_parent": {
												"$ref": "AAAAAAFbWSbLKG6WxZM="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -234,
											"top": -444,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 24,
									"top": 294,
									"width": 127,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbWSbLKG6X0U0="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbWSbLKG6Y4EM="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbWSbLKG6ZyL4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbWSbLKW6aAIU="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFbWSbLKW6bTV4=",
									"_parent": {
										"$ref": "AAAAAAFbWSbLJ26Vqrs="
									},
									"model": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -117,
									"top": -222,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFbWSbLKW6cYsM=",
									"_parent": {
										"$ref": "AAAAAAFbWSbLJ26Vqrs="
									},
									"model": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -117,
									"top": -222,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFbWSbLKm6dlnU=",
									"_parent": {
										"$ref": "AAAAAAFbWSbLJ26Vqrs="
									},
									"model": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -117,
									"top": -222,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFbWSbLKm6ekN4=",
									"_parent": {
										"$ref": "AAAAAAFbWSbLJ26Vqrs="
									},
									"model": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -117,
									"top": -222,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 24,
							"top": 240,
							"width": 127,
							"height": 95,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": true,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbWSbLKG6WxZM="
							},
							"wordWrap": false,
							"suppressAttributes": true,
							"suppressOperations": true,
							"suppressReceptions": true,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFbWSbLKW6bTV4="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFbWSbLKW6cYsM="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFbWSbLKm6dlnU="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFbWSbLKm6ekN4="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAFbWSkrNW93Ypc=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSkrNG91jjc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSkrNm958UU=",
									"_parent": {
										"$ref": "AAAAAAFbWSkrNW93Ypc="
									},
									"model": {
										"$ref": "AAAAAAFbWSkrNG91jjc="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 299,
									"top": 257,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFbWSkrNW93Ypc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSkrNm96pTk=",
									"_parent": {
										"$ref": "AAAAAAFbWSkrNW93Ypc="
									},
									"model": {
										"$ref": "AAAAAAFbWSkrNG91jjc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 299,
									"top": 302,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFbWSkrNW93Ypc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbWSFqhG3cUFg="
							},
							"tail": {
								"$ref": "AAAAAAFbWSbLJ26Vqrs="
							},
							"lineStyle": 1,
							"points": "247:294;351:293",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"stereotypeLabel": {
								"$ref": "AAAAAAFbWSkrNm958UU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbWSkrNm96pTk="
							}
						},
						{
							"_type": "UMLUseCaseView",
							"_id": "AAAAAAFbWSpigW/cLgI=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSpVR2/Y+Z8="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbWSpigm/dDgA=",
									"_parent": {
										"$ref": "AAAAAAFbWSpigW/cLgI="
									},
									"model": {
										"$ref": "AAAAAAFbWSpVR2/Y+Z8="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSpigm/eWtQ=",
											"_parent": {
												"$ref": "AAAAAAFbWSpigm/dDgA="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -52,
											"top": -52,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSpigm/fOjs=",
											"_parent": {
												"$ref": "AAAAAAFbWSpigm/dDgA="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 215,
											"top": 222.5,
											"width": 75,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "CAMERA",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSpigm/ghq4=",
											"_parent": {
												"$ref": "AAAAAAFbWSpigm/dDgA="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 215,
											"top": 237.5,
											"width": 75,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Actor1)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWSpigm/hWio=",
											"_parent": {
												"$ref": "AAAAAAFbWSpigm/dDgA="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -52,
											"top": -52,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 210,
									"top": 215.5,
									"width": 86,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbWSpigm/eWtQ="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbWSpigm/fOjs="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbWSpigm/ghq4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbWSpigm/hWio="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFbWSpig2/i9Xc=",
									"_parent": {
										"$ref": "AAAAAAFbWSpigW/cLgI="
									},
									"model": {
										"$ref": "AAAAAAFbWSpVR2/Y+Z8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -26,
									"top": -26,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFbWSpig2/jHDo=",
									"_parent": {
										"$ref": "AAAAAAFbWSpigW/cLgI="
									},
									"model": {
										"$ref": "AAAAAAFbWSpVR2/Y+Z8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -26,
									"top": -26,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFbWSpig2/kDGs=",
									"_parent": {
										"$ref": "AAAAAAFbWSpigW/cLgI="
									},
									"model": {
										"$ref": "AAAAAAFbWSpVR2/Y+Z8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -26,
									"top": -26,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFbWSpihG/laWo=",
									"_parent": {
										"$ref": "AAAAAAFbWSpigW/cLgI="
									},
									"model": {
										"$ref": "AAAAAAFbWSpVR2/Y+Z8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -26,
									"top": -26,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLExtensionPointCompartmentView",
									"_id": "AAAAAAFbWSpihG/mWqA=",
									"_parent": {
										"$ref": "AAAAAAFbWSpigW/cLgI="
									},
									"model": {
										"$ref": "AAAAAAFbWSpVR2/Y+Z8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -26,
									"top": -26,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 192,
							"top": 208,
							"width": 121,
							"height": 56,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": true,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbWSpigm/dDgA="
							},
							"wordWrap": false,
							"suppressAttributes": true,
							"suppressOperations": true,
							"suppressReceptions": true,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFbWSpig2/i9Xc="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFbWSpig2/jHDo="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFbWSpig2/kDGs="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFbWSpihG/laWo="
							},
							"extensionPointCompartment": {
								"$ref": "AAAAAAFbWSpihG/mWqA="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAFbWSqsDXANeA4=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSqsC3AJ60A="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsDnAOf4Y=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsC3AJ60A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 166,
									"top": 239,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsDnAPnT8=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsC3AJ60A="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 162,
									"top": 225,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsD3AQMW0=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsC3AJ60A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 175,
									"top": 268,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsD3ARISU=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHAKHng="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 171,
									"top": 238,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsD3AS380=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHAKHng="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 169,
									"top": 225,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsD3ATsOo=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHAKHng="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 175,
									"top": 266,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 2,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsD3AULRA=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHALFRA="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 119,
									"top": 241,
									"width": 84,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 0,
									"underline": false,
									"text": "+Take a photo",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsD3AVtGQ=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHALFRA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 155,
									"top": 229,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 0,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFbWSqsD3AWInQ=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHALFRA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 174,
									"top": 266,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"edgePosition": 0,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFbWSqsD3AXbEA=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHAKHng="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFbWSqsD3AYzds=",
									"_parent": {
										"$ref": "AAAAAAFbWSqsDXANeA4="
									},
									"model": {
										"$ref": "AAAAAAFbWSqsDHALFRA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFbWSpigW/cLgI="
							},
							"tail": {
								"$ref": "AAAAAAFbWSbLJ26Vqrs="
							},
							"lineStyle": 1,
							"points": "151:267;191:254",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFbWSqsDnAOf4Y="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFbWSqsDnAPnT8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbWSqsD3AQMW0="
							},
							"showMultiplicity": true,
							"showType": true,
							"tailRoleNameLabel": {
								"$ref": "AAAAAAFbWSqsD3ARISU="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAFbWSqsD3AS380="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAFbWSqsD3ATsOo="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAFbWSqsD3AULRA="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAFbWSqsD3AVtGQ="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAFbWSqsD3AWInQ="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAFbWSqsD3AXbEA="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAFbWSqsD3AYzds="
							}
						},
						{
							"_type": "UMLUseCaseView",
							"_id": "AAAAAAFbWStMJ3CSgi4=",
							"_parent": {
								"$ref": "AAAAAAFFxl9rHz9obNs="
							},
							"model": {
								"$ref": "AAAAAAFbWSsvIHCF4AI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFbWStMKHCTQRQ=",
									"_parent": {
										"$ref": "AAAAAAFbWStMJ3CSgi4="
									},
									"model": {
										"$ref": "AAAAAAFbWSsvIHCF4AI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWStMKHCUWOA=",
											"_parent": {
												"$ref": "AAAAAAFbWStMKHCTQRQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -26,
											"top": 10,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWStMKHCV3wU=",
											"_parent": {
												"$ref": "AAAAAAFbWStMKHCTQRQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 225.5,
											"top": 366.5,
											"width": 125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Return Flower Name",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWStMKHCW/Kw=",
											"_parent": {
												"$ref": "AAAAAAFbWStMKHCTQRQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 225.5,
											"top": 381.5,
											"width": 125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Deep Flowers)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFbWStMKXCXr1o=",
											"_parent": {
												"$ref": "AAAAAAFbWStMKHCTQRQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -26,
											"top": 10,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 220.5,
									"top": 359.5,
									"width": 136,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFbWStMKHCUWOA="
									},
									"nameLabel": {
										"$ref": "AAAAAAFbWStMKHCV3wU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFbWStMKHCW/Kw="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFbWStMKXCXr1o="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFbWStMKXCYrY0=",
									"_parent": {
										"$ref": "AAAAAAFbWStMJ3CSgi4="
									},
									"model": {
										"$ref": "AAAAAAFbWSsvIHCF4AI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -13,
									"top": 5,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFbWStMKXCZDlE=",
									"_parent": {
										"$ref": "AAAAAAFbWStMJ3CSgi4="
									},
									"model": {
										"$ref": "AAAAAAFbWSsvIHCF4AI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -13,
									"top": 5,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFbWStMKXCaFBU=",
									"_parent": {
										"$ref": "AAAAAAFbWStMJ3CSgi4="
									},
									"model": {
										"$ref": "AAAAAAFbWSsvIHCF4AI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -13,
									"top": 5,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFbWStMKnCbcvM=",
									"_parent": {
										"$ref": "AAAAAAFbWStMJ3CSgi4="
									},
									"model": {
										"$ref": "AAAAAAFbWSsvIHCF4AI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -13,
									"top": 5,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLExtensionPointCompartmentView",
									"_id": "AAAAAAFbWStMKnCc+Kw=",
									"_parent": {
										"$ref": "AAAAAAFbWStMJ3CSgi4="
									},
									"model": {
										"$ref": "AAAAAAFbWSsvIHCF4AI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -13,
									"top": 5,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 192,
							"top": 352,
							"width": 192,
							"height": 56,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": true,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFbWStMKHCTQRQ="
							},
							"wordWrap": false,
							"suppressAttributes": true,
							"suppressOperations": true,
							"suppressReceptions": true,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFbWStMKXCYrY0="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFbWStMKXCZDlE="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFbWStMKXCaFBU="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFbWStMKnCbcvM="
							},
							"extensionPointCompartment": {
								"$ref": "AAAAAAFbWStMKnCc+Kw="
							}
						}
					]
				},
				{
					"_type": "UMLSubsystem",
					"_id": "AAAAAAFbWSEWpW2+C60=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "Tensor Flow",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecialization": false,
					"isLeaf": false,
					"isIndirectlyInstantiated": true
				},
				{
					"_type": "UMLPackage",
					"_id": "AAAAAAFbWSFqg23aVus=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "Deep Flowers",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAFbWSNHwG4ywLk=",
							"_parent": {
								"$ref": "AAAAAAFbWSFqg23aVus="
							},
							"name": "dependent",
							"source": {
								"$ref": "AAAAAAFbWSFqg23aVus="
							},
							"target": {
								"$ref": "AAAAAAFbWSEWpW2+C60="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLActor",
							"_id": "AAAAAAFbWSa9Rm6RATM=",
							"_parent": {
								"$ref": "AAAAAAFbWSFqg23aVus="
							},
							"name": "Actor1",
							"ownedElements": [
								{
									"_type": "UMLAssociation",
									"_id": "AAAAAAFbWSb/TW68t8Q=",
									"_parent": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"end1": {
										"_type": "UMLAssociationEnd",
										"_id": "AAAAAAFbWSb/Tm69JGo=",
										"_parent": {
											"$ref": "AAAAAAFbWSb/TW68t8Q="
										},
										"reference": {
											"$ref": "AAAAAAFbWSa9Rm6RATM="
										},
										"visibility": "public",
										"navigable": false,
										"aggregation": "none",
										"isReadOnly": false,
										"isOrdered": false,
										"isUnique": false,
										"isDerived": false,
										"isID": false
									},
									"end2": {
										"_type": "UMLAssociationEnd",
										"_id": "AAAAAAFbWSb/Tm6+ZWc=",
										"_parent": {
											"$ref": "AAAAAAFbWSb/TW68t8Q="
										},
										"reference": {
											"$ref": "AAAAAAFbWSa9Rm6RATM="
										},
										"visibility": "public",
										"navigable": true,
										"aggregation": "none",
										"isReadOnly": false,
										"isOrdered": false,
										"isUnique": false,
										"isDerived": false,
										"isID": false
									},
									"visibility": "public",
									"isDerived": false
								},
								{
									"_type": "UMLDependency",
									"_id": "AAAAAAFbWSkrNG91jjc=",
									"_parent": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"name": "CAMERA",
									"source": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"target": {
										"$ref": "AAAAAAFbWSFqg23aVus="
									},
									"visibility": "public"
								},
								{
									"_type": "UMLUseCase",
									"_id": "AAAAAAFbWSpVR2/Y+Z8=",
									"_parent": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"name": "CAMERA",
									"visibility": "public",
									"isAbstract": false,
									"isFinalSpecialization": false,
									"isLeaf": false
								},
								{
									"_type": "UMLAssociation",
									"_id": "AAAAAAFbWSqsC3AJ60A=",
									"_parent": {
										"$ref": "AAAAAAFbWSa9Rm6RATM="
									},
									"end1": {
										"_type": "UMLAssociationEnd",
										"_id": "AAAAAAFbWSqsDHAKHng=",
										"_parent": {
											"$ref": "AAAAAAFbWSqsC3AJ60A="
										},
										"reference": {
											"$ref": "AAAAAAFbWSa9Rm6RATM="
										},
										"visibility": "public",
										"navigable": true,
										"aggregation": "none",
										"isReadOnly": false,
										"isOrdered": false,
										"isUnique": false,
										"isDerived": false,
										"isID": false
									},
									"end2": {
										"_type": "UMLAssociationEnd",
										"_id": "AAAAAAFbWSqsDHALFRA=",
										"_parent": {
											"$ref": "AAAAAAFbWSqsC3AJ60A="
										},
										"name": "Take a photo",
										"reference": {
											"$ref": "AAAAAAFbWSpVR2/Y+Z8="
										},
										"visibility": "public",
										"navigable": true,
										"aggregation": "none",
										"isReadOnly": false,
										"isOrdered": false,
										"isUnique": false,
										"isDerived": false,
										"isID": false
									},
									"visibility": "public",
									"isDerived": false
								}
							],
							"visibility": "public",
							"isAbstract": false,
							"isFinalSpecialization": false,
							"isLeaf": false
						},
						{
							"_type": "UMLUseCase",
							"_id": "AAAAAAFbWSsvIHCF4AI=",
							"_parent": {
								"$ref": "AAAAAAFbWSFqg23aVus="
							},
							"name": "Return Flower Name",
							"visibility": "public",
							"isAbstract": false,
							"isFinalSpecialization": false,
							"isLeaf": false
						}
					],
					"visibility": "public"
				},
				{
					"_type": "UMLModel",
					"_id": "AAAAAAFbWSHyk233rKw=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "SQLite",
					"visibility": "public"
				},
				{
					"_type": "UMLModel",
					"_id": "AAAAAAFbWSKBsm4WzPo=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "External Database",
					"visibility": "public"
				},
				{
					"_type": "UMLInterface",
					"_id": "AAAAAAFbWSWjZm5JlYM=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "Interface1",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecialization": false,
					"isLeaf": false
				},
				{
					"_type": "UMLSignal",
					"_id": "AAAAAAFbWSfb+W8pt08=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "Signal1",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecialization": false,
					"isLeaf": false
				},
				{
					"_type": "UMLSignal",
					"_id": "AAAAAAFbWSwYYXFiq5U=",
					"_parent": {
						"$ref": "AAAAAAFFxl6EZT9Ufwg="
					},
					"name": "Signal2",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecialization": false,
					"isLeaf": false
				}
			],
			"visibility": "public"
		},
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFFxl6vKz9YEJg=",
			"_parent": {
				"$ref": "AAAAAAFFxl2a6D9NCaE="
			},
			"name": "Development View",
			"ownedElements": [
				{
					"_type": "UMLComponentDiagram",
					"_id": "AAAAAAFFxl+07j9sxXU=",
					"_parent": {
						"$ref": "AAAAAAFFxl6vKz9YEJg="
					},
					"name": "Development View",
					"visible": true,
					"defaultDiagram": false
				}
			],
			"visibility": "public"
		},
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFFxl7i2j9c8Us=",
			"_parent": {
				"$ref": "AAAAAAFFxl2a6D9NCaE="
			},
			"name": "Process View",
			"ownedElements": [
				{
					"_type": "UMLComponentDiagram",
					"_id": "AAAAAAFFxl/eBT9wXPA=",
					"_parent": {
						"$ref": "AAAAAAFFxl7i2j9c8Us="
					},
					"name": "Process View",
					"visible": true,
					"defaultDiagram": false
				}
			],
			"visibility": "public"
		},
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFFxl8NcT9gE1g=",
			"_parent": {
				"$ref": "AAAAAAFFxl2a6D9NCaE="
			},
			"name": "Physical View",
			"ownedElements": [
				{
					"_type": "UMLDeploymentDiagram",
					"_id": "AAAAAAFFxmALQz90KAY=",
					"_parent": {
						"$ref": "AAAAAAFFxl8NcT9gE1g="
					},
					"name": "Physical View",
					"visible": true,
					"defaultDiagram": false
				}
			],
			"visibility": "public"
		}
	]
}